<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2503</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(65, 65, 65);
        }

        .logo{
            background-color: black;
            padding: 15px;
            border-radius: 50%;
        }

        .logo small{
            background-color: yellow;
            color: black;
            border-radius: 50%;
            padding: 7px;
        }

        .title h2{
            font-family: fantasy;
            font-size: 35px;
        }

        .post{
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(65, 65, 65);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            color: rgb(82, 82, 82);
        }

        .line{
            margin-left: 5px;
            margin-right: 10px;
            width: 1px;
            background-color: rgb(65, 65, 65);
        }

        .colorPeker{
            margin-top: 20px;
        }

        .colorPeker b{
            background-color: black;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
            color: white;
        }

        .colorPeker strong{
            font-family: Arial, Helvetica, sans-serif;
        }

        #color{
            background-color: rgb(162, 0, 255);
            width: 100%;
            height: 100px;
            margin-top: 30px;
            color: white;
            padding: 20px;
        }



        .colorPeak{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
        }

        .redi{
            width: 20%;
            height: 30px;
            background-color: red;
        }

        .greena{
            width: 20%;
            height: 30px;
            background-color: green;
        }

        .dodgerbluea{
            width: 20%;
            height: 30px;
            background-color: dodgerblue;
        }

        .blacka{
            width: 20%;
            height: 30px;
            background-color: black;
        }

        .orangea{
            width: 20%;
            height: 30px;
            background-color: orange;
        }

        




    </style>



</head>
<body>
    
    <div class="header">
        <div class="logo">
           <small> 198 </small>
        </div>
        <div class="title">
            <h2>For The Record</h2>
        </div>

    </div>

    <div class="post">
        <div class="fstPost">
            The Pakistan openers, Imam-ul-Haq and Abdullah Shafique, made a solid start on Thursday to set up a potentially thrilling final day in the deciding third Test in Lahore, keeping the hosts in the hunt for a series win against Australia.

        </div>
        <div class="line"></div>
        <div class="sndPost">
            The Australia captain Pat Cummins made a sporting declaration in the final session at the Gaddafi Stadium, ending his sides second innings on 227 for 3 and setting Pakistan a target of 351.
        </div>
    </div>

    <div class="colorPeker">
        <b>1</b> <strong>By Genre</strong>
    </div>

    <div id="color">
        Click a color to know about this color.
    </div>

    <div class="colorPeak">
        <div class="redi" onclick="red()"></div>
        <div class="greena" onclick="green()"></div>
        <div class="dodgerbluea" onclick="dodgerblue()"></div>
        <div class="blacka" onclick="black()"></div>
        <div class="orangea" onclick="orange()"></div>

    </div>


    <script>

        function red(){
            document.getElementById("color").style.background ="red";
            document.getElementById("color").innerHTML ="Red is the color at the long wavelength end of the visible spectrum of light, next to orange and opposite violet. It has a dominant wavelength of approximately 625–740 nanometres.";
        }

        function green(){
            document.getElementById("color").style.background ="green";
            document.getElementById("color").innerHTML ="Green is the color between cyan and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm";
        }

        function dodgerblue(){
            document.getElementById("color").style.background ="dodgerblue";
            document.getElementById("color").innerHTML ="Dodger blue is a rich bright tone of the color azure named for its use in the uniform of the Los Angeles Dodgers";
        }

        function black(){
            document.getElementById("color").style.background ="black";
            document.getElementById("color").innerHTML ="Black is a color which results from the absence or complete absorption of visible light. It is an achromatic color, without hue, like white and gray";
        }

        function orange(){
            document.getElementById("color").style.background ="orange";
            document.getElementById("color").innerHTML ="In optics, orange has a wavelength between approximately 585 and 620 nm and a hue of 30° in HSV color space.";
        }


    </script>
    

</body>
</html>